D:\Проги_С#\Project_1\Project_1\bin\Debug\Project_1.exe.config
D:\Проги_С#\Project_1\Project_1\bin\Debug\Project_1.exe
D:\Проги_С#\Project_1\Project_1\bin\Debug\Project_1.pdb
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.csproj.AssemblyReference.cache
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.csproj.SuggestedBindingRedirects.cache
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.Form1.resources
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.Form2.resources
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.Properties.Resources.resources
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.csproj.GenerateResource.cache
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.csproj.CoreCompileInputs.cache
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.exe
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.pdb
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.Form3.resources
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.Form4.resources
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.Form5.resources
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.Form6.resources
D:\Проги_С#\Project_1\Project_1\obj\Debug\Project_1.Form7.resources
