<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrator" ZOrder="14" X="349" Y="70" Height="250" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Coach" ZOrder="13" X="349" Y="664" Height="273" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Customer" ZOrder="12" X="349" Y="390" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Order_" ZOrder="11" X="686" Y="70" Height="250" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Product" ZOrder="10" X="969" Y="70" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Speciality" ZOrder="9" X="628" Y="664" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Ticket1" ZOrder="4" X="37" Y="197" Height="319" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ID_Adm" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_Customer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_Speciality" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_Adm_" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_Coach_" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ID_Customer_" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>